<section id="nuestros_productos" class="nuestros_productos">
    <div class="titulo_productos">
        <h2>Nuestras productos</h2>
    </div>
        <!--pongo un carrusel que se activara cuando el tamano es chico-->
    <div id="carouselproductos" class="carousel slide carousel-fade carrusel_recetas_arg">
        <div class="carousel-inner carrusel_recetas2_arg">
            <div class="card producto_seccion_arg carousel-item active">
                <img src="./imagenes/ArgentinianfoodPortada.png" class="card-img-top d-block w-100" alt="Las comida argenta">
                <div class="card-body w-100 descripcion_pie_arg">
                    <h3 class="card-title">Argentinian Food</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="./paginas/argentinian_food.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card producto_seccion_arg carousel-item">
                <img src="./imagenes/ItalianfoodPortada.png" class="card-img-top d-block w-100" alt="La mejor comida italiana">
                <div class="card-body w-100 descripcion_pie_arg">
                    <h3 class="card-title">Italian food</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="./paginas/italian_food.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card producto_seccion_arg carousel-item">
                <img src="./imagenes/ItalianfoodPortada.png" class="card-img-top d-block w-100" alt="La mejor comida asiatica">
                <div class="card-body w-100 descripcion_pie_arg">
                    <h3 class="card-title">Asian food</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="./paginas/asian_food.html" class="btn btn-primary">ir</a>
                </div>
            </div>
            <div class="card producto_seccion_arg carousel-item">
                <img src="./imagenes/AmericanFood.png" class="card-img-top d-block w-100" alt="La mejor comida asiatica">
                <div class="card-body w-100 descripcion_pie_arg">
                    <h3 class="card-title">American food</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="./paginas/american_food.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselproductos" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="carouselproductos" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--Seccion visible para pantallas mayores a celular (sin carrusel)-->
    <div class="productos_arg conteiner">
        
        <div class="row">
            <div class="card producto_seccion col-xs-12 col-sm-6 col-md-3">
                <img src="./imagenes/ArgentinianfoodPortada.png" class="card-img-top" alt="Las mejores empanadas">
                <div class="card-body descripcion_pie_arg">
                  <h3 class="card-title">Argentinian food</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="./paginas/argentinian_food.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card producto_seccion col-xs-12 col-sm-6 col-md-3">
                <img src="./imagenes/ItalianfoodPortada.png" class="card-img-top" alt="Las mejores empanadas">
                <div class="card-body descripcion_pie_arg">
                  <h3 class="card-title">Italian food</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="./paginas/italian_food.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card producto_seccion col-xs-12 col-sm-6 col-md-3">
                <img src="./imagenes/AsianFoodPortada.png" class="card-img-top" alt="Las mejores empanadas">
                <div class="card-body descripcion_pie_arg">
                  <h3 class="card-title">Asian food</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="./paginas/asian_food.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
            <div class="card producto_seccion col-xs-12 col-sm-6 col-md-3">
                <img src="./imagenes/AmericanFood.png" class="card-img-top" alt="Las mejores empanadas">
                <div class="card-body descripcion_pie_arg">
                  <h3 class="card-title">Argentinian food</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="./paginas/american_food.html" class="btn btn-primary">Ir</a>
                </div>
            </div>
        </div>
    </div>
</section>